# MongoTask

./: pom.xml
src/main/java/com/cjq/: Application.java
src/main/java/com/cjq/config/: SwaggerConfig.java
src/main/java/com/cjq/constant/: Constant.java
src/main/java/com/cjq/controller/: StudentController.java
src/main/java/com/cjq/entity/: Student.java
src/main/java/com/cjq/repo/: StudentRepo.java
src/main/java/com/cjq/service/: StudentService.java
src/main/java/com/cjq/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
